
>> Job start = 2020-03-04 02:42:05
>> Job end = 2020-03-04 07:31:19

Job duration for region aus = 4.82069852643543

Date:
[1] "2020-03-04"


Session Info:
R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8    LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rJava_0.9-11      dismo_1.1-4       doParallel_1.0.14 iterators_1.0.10  foreach_1.4.4     data.table_1.12.8 raster_3.0-12    
[8] sp_1.3-2         

loaded via a namespace (and not attached):
[1] compiler_3.6.2   rgdal_1.4-8      tools_3.6.2      Rcpp_1.0.3       codetools_0.2-16 grid_3.6.2       lattice_0.20-38 
